/* pages/wel/wel.wxss */
.wel{
  position: fixed;
  width: 100%;
  height: 100%;
  background: #e0e0e0;
  overflow: hidden;
}
.logo{
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  overflow: hidden;
  background: #fff;
  position: absolute;
  top: -600rpx;left:0;right:0;bottom: 0;
  margin: auto;
}
  /* .logo image{
  width: 300rpx;
  height: 300rpx;
  margin-left: -60rpx;
  margin-top: -40rpx;
}   */

 .logo image{
  width: 380rpx;
  height: 380rpx;
  margin-left: -90rpx;
  margin-top: -70rpx;
}  
.btn{

  margin: 600rpx 20rpx 0 20rpx;
}