/* pages/test/test.wxss */
.container{
  width: 750rpx;
  height: 100%;
  overflow: hidden;
  padding: 0;
  margin: 0;
  background: #e0e0e0;
}
.img_button{
  width: 740rpx;
  height: 400rpx;
  box-sizing: border-box;
  position: relative;
  background: #fff;
  margin: 5px 5px 0 5px;
}
.img_button image{
  width: 100%;
  height: 100%;
}
.img_button .title{
  position: absolute;
  left: 20rpx;
  top: 20rpx;
  font-size: 16px;
}
.title_color{
  color: #fff;
}